ETCD_NAME=etcd-1
ETCD_LOGGER=zap
ETCD_DATA_DIR=/var/lib/etcd/default.etcd
ETCD_LISTEN_PEER_URLS=https://192.168.31.81:2380
ETCD_LISTEN_CLIENT_URLS=https://192.168.31.81:2379
ETCD_ADVERTISE_CLIENT_URLS=https://192.168.31.81:2379
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://192.168.31.81:2380
ETCD_INITIAL_CLUSTER=etcd-1=https://192.168.31.81:2380
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_CERT_FILE=/etc/etcd/ssl/etcd.pem 
ETCD_KEY_FILE=/etc/etcd/ssl/etcd-key.pem 
ETCD_PEER_CERT_FILE=/etc/etcd/ssl/etcd.pem 
ETCD_PEER_KEY_FILE=/etc/etcd/ssl/etcd-key.pem
ETCD_TRUSTED_CA_FILE=/etc/etcd/ssl/etcd-ca.pem 
ETCD_PEER_TRUSTED_CA_FILE=/etc/etcd/ssl/etcd-ca.pem
